@import "~normalize.css"
@import "hamburgers.sass"

$font-family-sans-serif: -apple-system,system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
$small: 576px
$medium: 768px
$large: 992px
$xlarge: 1200px

$blue: rgb(10,36,99)
$red: rgb(222,26,26)
$border-color: $red
$border-color-light: rgba(222,26,26,.333)

body
  text-rendering: optimizeLegibility
  font-size: 16px
  line-height: 1.5
  font-family: $font-family-sans-serif
  font-weight: 400
  min-width: 100%
  min-height: 100%

section
  padding-left: .5rem
  padding-right: .5rem

h3
  color: $blue
  text-align: center
p
  margin-bottom: .5rem

input,
textarea
  width: 90%;
  min-height: 1.5rem
  margin-bottom: .5rem

.btn
  color: red

.courses
  padding-top: 3rem
  @media (min-width: $medium)
    padding-top: 0

  p
   padding: 0
   margin: 0
   margin-bottom: 1rem
   text-align: center

  &__top
    position: relative
    &:after
      position: absolute
      content: ""
      width: 70%
      right: 22px
      height: 100px
      border-right: .5rem solid $border-color
      border-bottom: .5rem solid $border-color
      border-radius: 0 0 60px 0
      bottom: -.5rem

  &__body
    text-align: center
    display: flex
    flex-direction: column
    align-items: center

  &__list
    position: relative
    background: transparent
    padding-top: 0
    @media (min-width: $medium)
      max-width: 768px
      margin: 0 auto

    @media (min-width: $small)
      margin: 0 auto

  .course-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0
    position: relative
    margin-bottom: 3rem

    @media (min-width: $medium)
      padding: 4rem
      max-width: 768px
      margin: 0 auto

    &__image
      height: auto
      border-radius: 3rem
      border: 1rem dashed $border-color-light
      width: 85vw
      @media (min-width: $medium)
        width: 80vh
        border: transparent

    &__body
      display: flex
      flex-direction: column
      align-items: center

    &:nth-child(odd)
      &:before
        @media (min-width: $medium)
          content: ""
          position: absolute
          top: 0
          left: 0
          bottom: -.5rem
          right: 80px
          border-left: .5rem solid $border-color
          border-top: .5rem solid $border-color
          border-bottom: .5rem solid $border-color
          border-radius: 60px 0 0 60px
          pointer-events: none
        @media (min-width: $medium)
          right: 60px

    &:first-child
      &:before
        right: 150px
        pointer-events: none

    &:last-child
      @media (min-width: $medium)
        &:before
          border-bottom: 0
          border-radius: 60px 0 0 0
          bottom: 0
          pointer-events: none

    &:nth-child(even)
      @media (min-width: $medium)
        &:before
          content: ""
          position: absolute
          top: 0
          right: 0
          bottom: -.5rem
          left: 60px
          border-right: .5rem solid $border-color
          border-top: .5rem solid $border-color
          border-bottom: .5rem solid $border-color
          border-radius: 0 60px 60px 0
          pointer-events: none
          @media (min-width: $medium)
            left: 80px


      &:last-child
        @media (min-width: $medium)
          &:before
            border-bottom: 0
            border-radius: 0 60px 0 0
            bottom: 0
            pointer-events: none

    &--first:first-child
      @media (min-width: $medium)
        &:before
          right: 60px
          margin-top: -.5rem